# Flask Configuration
FLASK_APP=server/app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_SECRET_KEY=your-secret-key

# Gemini Configuration
GEMINI_KEY=your-gemini-key
